{
  "name": "central-war-room",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.9.19",
    "@emotion/react": "^11.10.4",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@svg-maps/china": "^1.0.1",
    "@svg-maps/thailand": "^1.0.1",
    "@svg-maps/world": "^1.0.1",
    "@syncfusion/ej2-react-maps": "^21.2.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "deck.gl": "^8.9.19",
    "express": "^4.18.2",
    "framer-motion": "^6.2.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "0.2.5",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-svg-map": "^2.2.0",
    "sass": "^1.53.0",
    "d3": "^7.8.5",
    "d3-geo": "^3.1.0",
    "d3-geo-projection": "^4.0.0",
    "geojson": "^0.5.0",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}